* {
  border: 0;
  padding: 0;
  margin: 0;
}

html, body {
  height: 100%;
  width: 100%;
}

body {
  font-family: 'Roboto Mono', sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  min-height: 100vh;;
}

.App {
  text-align: center;
  margin: 0 auto;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* App.css */
.App {
  min-height: 100vh;
  width: 100%;
  text-align: center;
  background-image: linear-gradient(to right bottom, #051937, #133a62, #1c5e8f, #1d86bd, #12b1eb);
}

.Controls {
  margin: 20px;
}

/* Image.css */
.Image {
  background-color: #fff;
  position: relative;
  padding: 0;
  border: 0;
  border-radius: 1rem;
  overflow: hidden;
  text-align: center;
}

.Image:hover img {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: scale(2);
  transition: all ease-in 0.3s;
  cursor: pointer;
}

.Image img {
  max-width: 100%; /* This ensures the image is responsive and fits its container */
  height: auto;
  width: 100%;
  transition: transform 0.3s ease-in-out;
}  
.Image p {
  margin: 0;
  padding: 1rem 0.5rem;
  font-size: 14px;
}


/* Add this to App.css or a new CSS file like CardStyles.css */
.card {
  position: relative;
  width: 100%; /* Use 100% to make it responsive */
  height: 300px; /* Adjust height as needed */
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  padding: 20px;
}

.card:hover {
  transform: scale(1.05);
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3); /* Overlay to make text pop, adjust color and opacity as needed */
  border-radius: 20px;
}

.card-title {
  z-index: 1;
}

.card-description {
  z-index: 1;
}

.animated-background {
  height: 100vh;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradientBackground 15s ease infinite;
  position: relative; /* Ensures that the content can be absolutely positioned relative to this container */
}

.wave-background {
  background: linear-gradient(180deg, rgb(24, 26, 72) 0%, rgb(86, 24, 88) 100%);
  overflow: hidden; /* Prevents the SVG wave from overflowing */
}

.image-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Ajusta seg√∫n el ancho de tu SkeletonCard */
  gap: 1rem;
  padding: 1rem;
  justify-content: center;
}

/* App.css */
.ImageList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

